spring.application.name=EcommerceWeb
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBoot
spring.datasource.username=postgres
spring.datasource.password=5567
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.connection.autocommit=false